body {
  background-color: rgb(100, 100, 100);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10%;
}

#drum-machine {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 5px solid rgba(30, 30, 100, 1);
  border-radius: 10px;
}

#leftWraper {
  order: 1;
}

#buttonWraper {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 100px);
  background-color: rgb(170, 170, 180);
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: inset 1px 1px 2px white;
}

#rightWraper {
  order: 2;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(150, 150, 150);
  box-shadow: inset 1px 1px 2px black, inset 1px 1px 5px black, inset 1px 1px 300px -120px blue, inset 1px 1px 50px 5px rgba(250, 250, 250, 0.25);
}

.powerBtn {
  outline: 2px solid yellow;
  border-radius: 5px;
  width: 60px;
  height: 25px;
  display: grid;
  grid-template-columns: 20px 5px 20px;
  grid-template-areas: "a b c";
  justify-items: center;
  align-items: center;
  color: rgb(200, 200, 250);
  box-shadow: inset 1px 1px 20px black, 1px 1px 5px white;
  text-shadow: 1px 1px 10px blue, 1px 1px 5px black;
  background-color: silver;
}

#checkBall {
  margin-left: 5px;
  background-color: rgb(150, 200, 200);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  box-shadow: inset 1px 1px 5px -1px blue, 1px 1px 2px black;
  border: 1px solid black;
  grid-area: a;
}

#checkText {
  grid-area: c;
  margin-left: 5px;
  color: rgb(200, 250, 250);
}

.disableClass {
  outline: 2px solid red;
  pointer-events: none;
}

#display {
  display: border-box;
  width: 150px;
  min-width: 150px;
  max-width: 150px;
  height: 50px;
  min-height: 50px;
  max-height: 50px;
  background-color: silver;
  color: rgb(200, 200, 250);
  box-shadow: inset 1px 1px 70px black, 1px 1px 5px white;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  text-shadow: 1px 1px 20px blue, 1px 1px 5px black;
  border-radius: 5px;
}

#volumeBarWrap {
  border-radius: 5px;
  display: flex;
  width: 150px;
  min-width: 150px;
  max-width: 150px;
  height: 40px;
  min-height: 40px;
  max-height: 40px;
  color: rgb(200, 200, 250);
  box-shadow: inset 1px 1px 70px black, 1px 1px 5px white;
  text-shadow: 1px 1px 20px blue, 1px 1px 5px black;
}

#volumebar {
  width: 100px;
  margin: 2px;
}

input[type=range] {
  -webkit-appearance: none;
  background-color: silver;
  color: rgb(200, 200, 250);
  box-shadow: inset 1px 1px 70px black, 1px 1px 5px white;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  text-shadow: 1px 1px 20px blue, 1px 1px 5px black;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 5px;
  background-color: rgba(210, 210, 210, 1);
  border: none;
  margin: 2px;
  border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 35px;
  width: 10px;
  border-radius: 10%;
  background: rgb(200, 200, 250);
  margin-top: -15px;
}

#volumeoutput{
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin: 5px;
}

.drum-pad {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  font-weight: bold;
  font-size: 20px;
  background-color: rgb(50, 50, 50);
  color: rgba(200, 200, 200, 0.5);
  border-radius: 15%;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  box-shadow: 1px 1px 10px black, inset 1px 1px 5px silver;
}

.drum-pad:hover {
  background-color: rgb(50, 50, 50);
  color: rgba(210, 210, 210, 1);
}

.drum-pad:active {
  background-color: rgb(50, 50, 250);
  color: rgba(240, 240, 240, 1);
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  box-shadow: 1px 1px 5px black, inset 1px 1px 5px silver, inset 1px 1px 50px -5px black;
}

/* Responsive Design */
@media (max-width: 430px) {
  body {
    margin: 5%;
  }

  #drum-machine {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  #buttonWraper {
    grid-template-rows: repeat(3, 80px);
    grid-template-columns: repeat(3, 80px);
  }

  #rightWraper {
    width: 100%;
    margin-top: 20px;
  }

  #display #volumeBarWrap {
    width: 100%;
    max-width: none;
  }

  .drum-pad {
    margin: 5px;
    font-size: 16px;
  }
}
